PORT = 8080
MONGO_URI = mongodb+srv://admin:4J2f0fnCU2GMvvmL@cluster0.abyjscx.mongodb.net/development
JWT_SECRET_ADMIN = dfsgu!@@gfDBH$345:{}sdf`K3%^5N3(1283416*&1)1235sdE@*()&!)@)@(!$%^@!)dsf
JWT_SECRET_USER = h`fb3nb/m%&4fP{%^?PLewmgmM)_!~21SFJS<sf..*&!2,21wdaAWsdbkkjb.aa8ds4f23?>$

# mongoDB creds
# user = admin
# pass = 4J2f0fnCU2GMvvmL

